<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E9EFF7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            Tesla's card-->

            <TextView
                android:id="@+id/teslaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/almendra_display"
                android:text="@string/nametesla"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/teslaCard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="25dp"
                android:layout_below="@id/teslaName"
                app:cardElevation="25dp"
                app:cardBackgroundColor="#E9EFF7"
                android:outlineAmbientShadowColor="@color/teal_200"
                android:outlineSpotShadowColor="@color/teal_200">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/teslaanime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/tesla"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            Einstein-->
            <TextView
                android:layout_below="@id/teslaCard"
                android:id="@+id/einsteinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/almendra_display"
                android:text="@string/nameeinstein"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/einsteinCard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="25dp"
                android:layout_below="@id/einsteinName"
                app:cardElevation="25dp"
                app:cardBackgroundColor="#E9EFF7"
                android:outlineAmbientShadowColor="@color/teal_200"
                android:outlineSpotShadowColor="@color/teal_200">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/einsteinanime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/einstienanime"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>